{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MYSQL": "Server=awsmysqlasil.cstccwcwu1gs.us-east-1.rds.amazonaws.com;Port=3306;Database=television;Uid=adminsql;Pwd=Adminsql;"
  }
}
